<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css속성 - 배경관련 속성</title>
    인물의 외곽만 따오기 -> ex1.png , ex2.pgn 
    jpg배경 이미지 2개 
    컬러질라 -
    <style>
        * { margin: 0; padding: 0; }
        body, html { width: 100%; height: 100%; }
        h1 { text-align:  center; color: #fff;}
        .page { clear: both; height: 100%; width: 100%; overflow: hidden; }
        .back1 { background: url("./images/ex1.png") bottom / 50% no-repeat fixed, #09c; }
        /* imgae position/size repat attachment*/
        .back2 { background-color: aqua; background-color: #333; color: #fff;}
        .back3 { background-image: url("./images/ex2.png"), url("./images/img1.jpg"); background-repeat: no-repeat, repeat; background-position: center center; }
        .back4 { background-image: url('./images/ex1.png'); background-size: cover; background-attachment: scroll;}
        .back5 { background: rgba(120, 180, 10, 0.8); }
        .back6 { background: hsl (240, 40%, 30%); }
        .back7 { background: linear-gradient(-90deg, red, yellow); }
        /* colorzilla 사이트의 ultimate 참조 */
    </style>
</head>
<body>
 <article class="page back1">
     <h1>배경 속성 : background 통합 속성</h1>
 </article>
 <article class="page back2">
     <h1> 배경 색상 속성 : backgrouud-color</h1>
 </article>
 <article class="page back3">
     <h1>배경 이미지 속성 : background-imgae </h1>
     <h1>배경 반복 속성 : background-repeat</h1>
     <h1>배경 위치 속성 : backgroudn-position</h1>
 </article>
 <article class="page back4">
     <h1>배경 크기 속성 : background-size</h1>
     <h1>배경 스크롤 속성 : background-attachment</h1>
 </article>
 <atricle class="page back5"></atricle>
 <atricle class="page back5"></atricle>
 <atricle class="page back5"></atricle>   
</body>
</html>