<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>CSS 속성 예제</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
	<style>
	/* font-family: 'Nanum Pen Script', cursive;  */
	@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	/* font 통합속성 :
	[font-weight, font-style, font-variant]->[font-size/lineheight]->[font-family] */
	.font1 { font-family: 'Nanum Pen Script', cursive; }
	.font2 { font-family: 'Nanum Gothic', 'Noto Sans KR', sans-serif; }
	.font3 { font-family: 'Noto Sans KR', sans-serif; }
	.em1 { font-size:3.5em; }	
    .per1 { font-size:200%; }
	.px1 { font-size:20px; }  
    .pt1 { font-size:20pt; }
	.weight1 { font-weight:normal;	}	 	
    .weight2 { font-weight:900;	}
	.italic1 { font-style:italic; }		 	
    .variant1 { font-variant:small-caps; }
	.height1 { line-height:40px; }		 	
    .height2 { line-height:100px; }
	.fnt1 { font-size:10pt; } /* 이 아이는 무시가 됩니다. */
	.fnt1 { font:bold italic normal 24pt/1.5 "돋움", "Dotum"; }
	.fnt2 { font:bold 24px/1.2 'Nanum Pen Script', cursive; }
	</style>
</head>
<body>
	<p class="font1">김기태</p>		<p class="font2">Kim Ki tae</p>
	<p class="font3">김기태</p>	
	<p class="em1">em단위 김기태</p>	<p class="per1">%단위 김기태</p>
	<p class="px1">20px단위 김기태</p>	<p class="pt1">20pt단위 김기태</p>
	<p class="weight1">일반글자 김기태</p>	<p class="weight2">두꺼운 글자 김기태</p>
	<p class="italic1">기울임문자 김기태</p>
	<p class="variant1">KIMKITAE</p>
	<p class="height1">행높이 40px 김기태</p><p class="height2">행높이 100px 김기태</p>
  <p class="fnt1">폰트 통합 속성1</p><p class="fnt2">폰트 통합 속성2</p>
  <div class="font4"><img src="font1.jpg" alt="폰트" /></div>
</body>
</html>